launch_status failed=0 1709160147000000000
launch_status broken=12 1709160147000000000
launch_status passed=0 1709160147000000000
launch_status skipped=0 1709160147000000000
launch_status unknown=0 1709160147000000000
launch_time duration=17565 1709160147000000000
launch_time min_duration=564 1709160147000000000
launch_time max_duration=1594 1709160147000000000
launch_time sum_duration=17558 1709160147000000000
launch_problems test_defects=12 1709160147000000000
launch_retries retries=0 1709160147000000000
launch_retries run=12 1709160147000000000
