launch_status failed=0 1708961564000000000
launch_status broken=12 1708961564000000000
launch_status passed=0 1708961564000000000
launch_status skipped=0 1708961564000000000
launch_status unknown=0 1708961564000000000
launch_time duration=2665 1708961564000000000
launch_time min_duration=145 1708961564000000000
launch_time max_duration=448 1708961564000000000
launch_time sum_duration=2657 1708961564000000000
launch_problems test_defects=12 1708961564000000000
launch_retries retries=0 1708961564000000000
launch_retries run=12 1708961564000000000
