launch_status failed=0 1709404518000000000
launch_status broken=12 1709404518000000000
launch_status passed=0 1709404518000000000
launch_status skipped=0 1709404518000000000
launch_status unknown=0 1709404518000000000
launch_time duration=2919 1709404518000000000
launch_time min_duration=168 1709404518000000000
launch_time max_duration=377 1709404518000000000
launch_time sum_duration=2912 1709404518000000000
launch_problems test_defects=12 1709404518000000000
launch_retries retries=0 1709404518000000000
launch_retries run=12 1709404518000000000
