launch_status failed=0 1708650996000000000
launch_status broken=12 1708650996000000000
launch_status passed=0 1708650996000000000
launch_status skipped=0 1708650996000000000
launch_status unknown=0 1708650996000000000
launch_time duration=77689 1708650996000000000
launch_time min_duration=5590 1708650996000000000
launch_time max_duration=6698 1708650996000000000
launch_time sum_duration=77681 1708650996000000000
launch_problems test_defects=12 1708650996000000000
launch_retries retries=0 1708650996000000000
launch_retries run=12 1708650996000000000
