launch_status failed=0 1708736420000000000
launch_status broken=12 1708736420000000000
launch_status passed=0 1708736420000000000
launch_status skipped=0 1708736420000000000
launch_status unknown=0 1708736420000000000
launch_time duration=3238 1708736420000000000
launch_time min_duration=190 1708736420000000000
launch_time max_duration=354 1708736420000000000
launch_time sum_duration=3232 1708736420000000000
launch_problems test_defects=12 1708736420000000000
launch_retries retries=0 1708736420000000000
launch_retries run=12 1708736420000000000
