launch_status failed=0 1708696268000000000
launch_status broken=12 1708696268000000000
launch_status passed=0 1708696268000000000
launch_status skipped=0 1708696268000000000
launch_status unknown=0 1708696268000000000
launch_time duration=17524 1708696268000000000
launch_time min_duration=548 1708696268000000000
launch_time max_duration=1589 1708696268000000000
launch_time sum_duration=17516 1708696268000000000
launch_problems test_defects=12 1708696268000000000
launch_retries retries=0 1708696268000000000
launch_retries run=12 1708696268000000000
