launch_status failed=0 1708632122000000000
launch_status broken=11 1708632122000000000
launch_status passed=1 1708632122000000000
launch_status skipped=0 1708632122000000000
launch_status unknown=0 1708632122000000000
launch_time duration=49810 1708632122000000000
launch_time min_duration=480 1708632122000000000
launch_time max_duration=33985 1708632122000000000
launch_time sum_duration=49802 1708632122000000000
launch_problems test_defects=11 1708632122000000000
launch_retries retries=0 1708632122000000000
launch_retries run=12 1708632122000000000
