launch_status failed=0 1711472344000000000
launch_status broken=12 1711472344000000000
launch_status passed=0 1711472344000000000
launch_status skipped=0 1711472344000000000
launch_status unknown=0 1711472344000000000
launch_time duration=21876 1711472344000000000
launch_time min_duration=523 1711472344000000000
launch_time max_duration=5777 1711472344000000000
launch_time sum_duration=21868 1711472344000000000
launch_problems test_defects=12 1711472344000000000
launch_retries retries=0 1711472344000000000
launch_retries run=12 1711472344000000000
