launch_status failed=0 1709404860000000000
launch_status broken=12 1709404860000000000
launch_status passed=0 1709404860000000000
launch_status skipped=0 1709404860000000000
launch_status unknown=0 1709404860000000000
launch_time duration=17862 1709404860000000000
launch_time min_duration=619 1709404860000000000
launch_time max_duration=1618 1709404860000000000
launch_time sum_duration=17854 1709404860000000000
launch_problems test_defects=12 1709404860000000000
launch_retries retries=0 1709404860000000000
launch_retries run=12 1709404860000000000
