launch_status failed=0 1711472214000000000
launch_status broken=12 1711472214000000000
launch_status passed=0 1711472214000000000
launch_status skipped=0 1711472214000000000
launch_status unknown=0 1711472214000000000
launch_time duration=18814 1711472214000000000
launch_time min_duration=732 1711472214000000000
launch_time max_duration=1783 1711472214000000000
launch_time sum_duration=18808 1711472214000000000
launch_problems test_defects=12 1711472214000000000
launch_retries retries=0 1711472214000000000
launch_retries run=12 1711472214000000000
