launch_status failed=0 1709159901000000000
launch_status broken=12 1709159901000000000
launch_status passed=0 1709159901000000000
launch_status skipped=0 1709159901000000000
launch_status unknown=0 1709159901000000000
launch_time duration=18673 1709159901000000000
launch_time min_duration=642 1709159901000000000
launch_time max_duration=1759 1709159901000000000
launch_time sum_duration=18664 1709159901000000000
launch_problems test_defects=12 1709159901000000000
launch_retries retries=0 1709159901000000000
launch_retries run=12 1709159901000000000
